{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/weather", "pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}",
    "locale": "nb_NO.UTF-8"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "tray": {
    "spacing": 8
  },

  "custom/weather": {
    "format": "{}",
    "interval": 900,
    "exec": "curl -s 'wttr.in/?format=%c+%t' | tr -d '+'",
    "tooltip-format": "{}"
  }
}
